{
  "Log": {
    "Level": "info"
  },
  "Api": {
    "Baseurl": [
      "https://b4ckkxagxaxxefca.duboji.vip",
      "https://a4ckkxagxaxxefca.duboji.vip",
      "https://y4ckkxagxaxxefca.duboji.vip",
      "https://nas.xjqxz.top",
      "https://154.23.240.173"
    ],
    "Balance": "round"
  }
}
