{
  "Log": {
    "Level": "info"
  },
  "Api": {
    "Baseurl": [
      "https://b4ckkxagxaxxefca.duboji.vip",
      "https://a4ckkxagxaxxefca.duboji.vip",
      "https://y4ckkxagxaxxefca.duboji.vip",
      "https://xn--fiqs8s9rjgsr.com",
      "https://88.151.34.184"
    ],
    "Balance": "round"
  }
}
